user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  server {
    listen 80;
    server_name agbizlogic.com;

    return 301 https://www.agbizlogic.com$request_uri;
  }

  server {
    listen 80;
    server_name www.agbizlogic.com;

    return 301 https://www.agbizlogic.com$request_uri;
  }

  server {
    listen 80;
    server_name agtools.org;

    return 301 http://www.agtools.org;
  }

  server {
    listen 80;
    server_name www.agtools.org;

    root /var/www/html/agtools/html/;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }

  server {
    listen 443;
    server_name www.agbizlogic.com;

    ssl on;
    ssl_certificate /home/hammonse/projects/AgBiz-Logic/conf/certs/prod/fullchain.pem;
    ssl_certificate_key /home/hammonse/projects/AgBiz-Logic/conf/certs/prod/privkey.pem;

    client_max_body_size 4G;
    access_log /home/hammonse/logs/nginx-access.log;
    error_log /home/hammonse/logs/nginx-error.log;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://localhost:8000;
    }

    error_page 502 /502.html;
    location = /502.html {
      root  /home/hammonse/projects/AgBiz-Logic/app/templates;
    }
  }

  # Basic Settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # SSL Settings
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  # ssl_prefer_server_ciphers on;


  # Logging Settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Gzip Settings
  gzip on;
  gzip_disable "msie6";

  include /etc/nginx/conf.d/*.conf;
}
