Agbiz Logic Gold Standard Categories: Sales of livestock, produce, grains & other products
Total: 2047588
====================================================================================================
Agbiz Logic Gold Standard Categories: Cooperative distributions received
Total: 0
====================================================================================================
Agbiz Logic Gold Standard Categories: Agricultural program payments
Total: 0
====================================================================================================
Agbiz Logic Gold Standard Categories: Commodity Credit Corporation
Total: 0
====================================================================================================
Agbiz Logic Gold Standard Categories: Crop insurance proceeds & federal crop disaster payments
Total: 0
====================================================================================================
Agbiz Logic Gold Standard Categories: Specified custom hire (machine work)
Total: 0
====================================================================================================
Agbiz Logic Gold Standard Categories: Other income
Total: 0
====================================================================================================
Agbiz Logic Gold Standard Categories: Cost of goods sold
Total: 0
====================================================================================================
Agbiz Logic Gold Standard Categories: Car and truck expenses
Total: 0
====================================================================================================
Agbiz Logic Gold Standard Categories: Chemicals
Total: 68704
====================================================================================================
Agbiz Logic Gold Standard Categories: Conservation expenses
Total: 0
====================================================================================================
Agbiz Logic Gold Standard Categories: Custom hire (machine work)
Total: 45737
====================================================================================================
Agbiz Logic Gold Standard Categories: L-T asset replacement & section 179
Total: 0
====================================================================================================
Agbiz Logic Gold Standard Categories: Employee benefit programs
Total: 0
====================================================================================================
Agbiz Logic Gold Standard Categories: Feed
Total: 0
====================================================================================================
Agbiz Logic Gold Standard Categories: Fertilizers and lime
Total: 0
====================================================================================================
Agbiz Logic Gold Standard Categories: Freight and trucking
Total: 20621
====================================================================================================
Agbiz Logic Gold Standard Categories: Gasoline, fuel and oil
Total: 17933
====================================================================================================
Agbiz Logic Gold Standard Categories: Insurance (other than health)
Total: 21237
====================================================================================================
Agbiz Logic Gold Standard Categories: Interest on loans and mortgages
Total: 14159
====================================================================================================
Agbiz Logic Gold Standard Categories: Labor hired (less employment credits)
Total: 677017
====================================================================================================
Agbiz Logic Gold Standard Categories: Pension and profit-sharing plans
Total: 43363
====================================================================================================
Agbiz Logic Gold Standard Categories: Rent and leases: Machinery, equipment and vehicles
Total: 0
====================================================================================================
Agbiz Logic Gold Standard Categories: Rent and leases: Land and animals
Total: 108781
====================================================================================================
Agbiz Logic Gold Standard Categories: Repairs and maintenance
Total: 72933
====================================================================================================
Agbiz Logic Gold Standard Categories: Seeds and plants
Total: 197656
====================================================================================================
Agbiz Logic Gold Standard Categories: Storage and warehousing
Total: 0
====================================================================================================
Agbiz Logic Gold Standard Categories: Supplies
Total: 191430
====================================================================================================
Agbiz Logic Gold Standard Categories: Property taxes
Total: 0
====================================================================================================
Agbiz Logic Gold Standard Categories: Utilities
Total: 44663
====================================================================================================
Agbiz Logic Gold Standard Categories: Veterinary, breeding, and medicine
Total: 0
====================================================================================================
Agbiz Logic Gold Standard Categories: Other expenses: Advertising
Total: 11239
====================================================================================================
Agbiz Logic Gold Standard Categories: Other expenses: Payroll, state, federal taxes & payroll insurance
Total: 136045
====================================================================================================
Agbiz Logic Gold Standard Categories: Other expenses: Refunds, interest, donations, misc.
Total: 30008
====================================================================================================
Agbiz Logic Gold Standard Categories: Other expenses: Postage
Total: 2629
====================================================================================================
Agbiz Logic Gold Standard Categories: Other expenses: Licenses, permits, fees, dues, etc.
Total: 8041
====================================================================================================
Agbiz Logic Gold Standard Categories: Other expenses: Tradeshow, assoc meeting, seminars, etc.
Total: 2127
====================================================================================================
