Date                              Date
Payee                            Payee
Category                      Category
Tags                              Tags
Payment                        Payment
Deposit                        Deposit
Memo/Notes                  Memo/Notes
Total By Category    Total by Category
Name: 4, dtype: object
====================================================================================================
Date                             4/16/14
Payee                               USDA
Category             Ag Program Payments
Tags                                 NaN
Payment                              NaN
Deposit                      $60,000.00 
Memo/Notes                           NaN
Total By Category            $60,000.00 
Name: 5, dtype: object
Date                                            4/15/14
Payee                Pierce County Electric Cooperative
Category                    Coop Distributions Received
Tags                                                NaN
Payment                                             NaN
Deposit                                        $500.00 
Memo/Notes                                          NaN
Total By Category                            $1,500.00 
Name: 12, dtype: object
Date                                      11/12/14
Payee                Mayberry Cooperative Elevator
Category               Coop Distributions Received
Tags                                           NaN
Payment                                        NaN
Deposit                                 $1,000.00 
Memo/Notes                                     NaN
Total By Category                              NaN
Name: 13, dtype: object
Date                                12/24/14
Payee                                   USDA
Category             Crop Insurance Proceeds
Tags                                     NaN
Payment                                  NaN
Deposit                         $200,000.00 
Memo/Notes                               NaN
Total By Category               $200,000.00 
Name: 15, dtype: object
Date                                     10/15/14
Payee                                   Sam Jones
Category             Specified Custom Hire Income
Tags                                          NaN
Payment                                       NaN
Deposit                              $150,000.00 
Memo/Notes                                    NaN
Total By Category                    $150,000.00 
Name: 17, dtype: object
Date                                       9/30/14
Payee                Mayberry Livestock Sales Yard
Category                        Sales of Livestock
Tags                                           NaN
Payment                                        NaN
Deposit                               $350,000.00 
Memo/Notes                                     NaN
Total By Category                     $350,000.00 
Name: 66, dtype: object
Date                                    3/19/14
Payee                North Carolina Tax Revenue
Category                           Other Income
Tags                                        NaN
Payment                                     NaN
Deposit                             $12,500.00 
Memo/Notes                                  NaN
Total By Category                   $12,500.00 
Name: 68, dtype: object
Date                                        1/3/14
Payee                Mayberry Cooperative Elevator
Category                            Sales of Wheat
Tags                                           NaN
Payment                                        NaN
Deposit                             $1,100,000.00 
Memo/Notes                                     NaN
Total By Category                   $3,500,000.00 
Name: 103, dtype: object
Date                                       3/31/14
Payee                Mayberry Cooperative Elevator
Category                            Sales of Wheat
Tags                                           NaN
Payment                                        NaN
Deposit                             $1,150,000.00 
Memo/Notes                                     NaN
Total By Category                              NaN
Name: 104, dtype: object
Date                                       9/30/14
Payee                Mayberry Cooperative Elevator
Category                            Sales of Wheat
Tags                                           NaN
Payment                                        NaN
Deposit                             $1,250,000.00 
Memo/Notes                                     NaN
Total By Category                              NaN
Name: 105, dtype: object
Date                     NaN
Payee                    NaN
Category                 NaN
Tags                     NaN
Payment                  NaN
Deposit              4274000
Memo/Notes               NaN
Total By Category        NaN
Name: 106, dtype: object
Date                      NaN
Payee                     NaN
Category                  NaN
Tags                      NaN
Payment              -2122000
Deposit                   NaN
Memo/Notes                NaN
Total By Category         NaN
Name: 107, dtype: object
Date                 NaN
Payee                NaN
Category             NaN
Tags                 NaN
Payment              NaN
Deposit              NaN
Memo/Notes           NaN
Total By Category    NaN
Name: 108, dtype: object
====================================================================================================
Date                                  3/10/14
Payee                       Lawson Auto Sales
Category                  Car & Truck Expense
Tags                 Pickup/Truck/ATV Repairs
Payment                           ($1,265.26)
Deposit                                   NaN
Memo/Notes                                NaN
Total By Category                ($10,000.00)
Name: 6, dtype: object
Date                                  5/12/14
Payee                       Lawson Auto Sales
Category                  Car & Truck Expense
Tags                 Pickup/Truck/ATV Repairs
Payment                           ($4,309.12)
Deposit                                   NaN
Memo/Notes                                NaN
Total By Category                         NaN
Name: 7, dtype: object
Date                                   8/9/14
Payee                       Lawson Auto Sales
Category                  Car & Truck Expense
Tags                 Pickup/Truck/ATV Repairs
Payment                           ($2,290.76)
Deposit                                   NaN
Memo/Notes                                NaN
Total By Category                         NaN
Name: 8, dtype: object
Date                                 10/28/14
Payee                 Wally's Filling Station
Category                  Car & Truck Expense
Tags                 Pickup/Truck/ATV Repairs
Payment                           ($2,134.86)
Deposit                                   NaN
Memo/Notes                                NaN
Total By Category                         NaN
Name: 9, dtype: object
====================================================================================================
Date                                           3/30/14
Payee                Darling & Son's Seed & Feed Store
Category                         Conservation Expenses
Tags                                             Trees
Payment                                   ($13,876.45)
Deposit                                            NaN
Memo/Notes                                         NaN
Total By Category                         ($25,000.00)
Name: 10, dtype: object
Date                                          11/21/14
Payee                Darling & Son's Seed & Feed Store
Category                         Conservation Expenses
Tags                                             Trees
Payment                                   ($11,123.55)
Deposit                                            NaN
Memo/Notes                                         NaN
Total By Category                                  NaN
Name: 11, dtype: object
====================================================================================================
Date                           12/12/14
Payee                         Sam Jones
Category             Cost of Goods Sold
Tags                   Heifer Purchases
Payment                    ($50,000.00)
Deposit                             NaN
Memo/Notes                          NaN
Total By Category          ($50,000.00)
Name: 14, dtype: object
====================================================================================================
Date                                          8/14/14
Payee                                       Sam Jones
Category                   Custom Hire (Machine Work)
Tags                 Custom Hire - Baling Alfalfa Hay
Payment                                  ($20,000.00)
Deposit                                           NaN
Memo/Notes                                        NaN
Total By Category                        ($20,000.00)
Name: 16, dtype: object
====================================================================================================
Date                                 12/30/14
Payee                       Johnny Paul Jason
Category             Employee Benefit Program
Tags                         Farm Hired Labor
Payment                         ($200,000.00)
Deposit                                   NaN
Memo/Notes                                NaN
Total By Category               ($300,000.00)
Name: 18, dtype: object
Date                                 12/30/14
Payee                            Helen Taylor
Category             Employee Benefit Program
Tags                         Farm Hired Labor
Payment                         ($100,000.00)
Deposit                                   NaN
Memo/Notes                                NaN
Total By Category                         NaN
Name: 19, dtype: object
Date                                               1/31/14
Payee                                    Johnny Paul Jason
Category             Labor Hired (less employment credits)
Tags                                      Farm Hired Labor
Payment                                        ($8,333.33)
Deposit                                                NaN
Memo/Notes                                             NaN
Total By Category                            ($200,000.00)
Name: 50, dtype: object
Date                                               2/28/14
Payee                                    Johnny Paul Jason
Category             Labor Hired (less employment credits)
Tags                                      Farm Hired Labor
Payment                                        ($8,333.33)
Deposit                                                NaN
Memo/Notes                                             NaN
Total By Category                                      NaN
Name: 51, dtype: object
Date                                               3/15/14
Payee                                         Helen Taylor
Category             Labor Hired (less employment credits)
Tags                                      Farm Hired Labor
Payment                                       ($25,000.00)
Deposit                                                NaN
Memo/Notes                                             NaN
Total By Category                                      NaN
Name: 52, dtype: object
Date                                               3/28/14
Payee                                    Johnny Paul Jason
Category             Labor Hired (less employment credits)
Tags                                      Farm Hired Labor
Payment                                        ($8,333.33)
Deposit                                                NaN
Memo/Notes                                             NaN
Total By Category                                      NaN
Name: 53, dtype: object
Date                                               4/28/14
Payee                                    Johnny Paul Jason
Category             Labor Hired (less employment credits)
Tags                                      Farm Hired Labor
Payment                                        ($8,333.33)
Deposit                                                NaN
Memo/Notes                                             NaN
Total By Category                                      NaN
Name: 54, dtype: object
Date                                               5/28/14
Payee                                    Johnny Paul Jason
Category             Labor Hired (less employment credits)
Tags                                      Farm Hired Labor
Payment                                        ($8,333.33)
Deposit                                                NaN
Memo/Notes                                             NaN
Total By Category                                      NaN
Name: 55, dtype: object
Date                                               6/15/14
Payee                                         Helen Taylor
Category             Labor Hired (less employment credits)
Tags                                      Farm Hired Labor
Payment                                       ($25,000.00)
Deposit                                                NaN
Memo/Notes                                             NaN
Total By Category                                      NaN
Name: 56, dtype: object
Date                                               6/28/14
Payee                                    Johnny Paul Jason
Category             Labor Hired (less employment credits)
Tags                                      Farm Hired Labor
Payment                                        ($8,333.33)
Deposit                                                NaN
Memo/Notes                                             NaN
Total By Category                                      NaN
Name: 57, dtype: object
Date                                               7/28/14
Payee                                    Johnny Paul Jason
Category             Labor Hired (less employment credits)
Tags                                      Farm Hired Labor
Payment                                        ($8,333.33)
Deposit                                                NaN
Memo/Notes                                             NaN
Total By Category                                      NaN
Name: 58, dtype: object
Date                                                8/3/14
Payee                                    Johnny Paul Jason
Category             Labor Hired (less employment credits)
Tags                                      Farm Hired Labor
Payment                                        ($8,333.33)
Deposit                                                NaN
Memo/Notes                                             NaN
Total By Category                                      NaN
Name: 59, dtype: object
Date                                               9/15/14
Payee                                         Helen Taylor
Category             Labor Hired (less employment credits)
Tags                                      Farm Hired Labor
Payment                                       ($25,000.00)
Deposit                                                NaN
Memo/Notes                                             NaN
Total By Category                                      NaN
Name: 60, dtype: object
Date                                               9/28/14
Payee                                    Johnny Paul Jason
Category             Labor Hired (less employment credits)
Tags                                      Farm Hired Labor
Payment                                        ($8,333.33)
Deposit                                                NaN
Memo/Notes                                             NaN
Total By Category                                      NaN
Name: 61, dtype: object
Date                                              10/28/14
Payee                                    Johnny Paul Jason
Category             Labor Hired (less employment credits)
Tags                                      Farm Hired Labor
Payment                                        ($8,333.33)
Deposit                                                NaN
Memo/Notes                                             NaN
Total By Category                                      NaN
Name: 62, dtype: object
Date                                              11/28/14
Payee                                    Johnny Paul Jason
Category             Labor Hired (less employment credits)
Tags                                      Farm Hired Labor
Payment                                        ($8,333.33)
Deposit                                                NaN
Memo/Notes                                             NaN
Total By Category                                      NaN
Name: 63, dtype: object
Date                                              12/15/14
Payee                                         Helen Taylor
Category             Labor Hired (less employment credits)
Tags                                      Farm Hired Labor
Payment                                       ($25,000.00)
Deposit                                                NaN
Memo/Notes                                             NaN
Total By Category                                      NaN
Name: 64, dtype: object
Date                                              12/28/14
Payee                                    Johnny Paul Jason
Category             Labor Hired (less employment credits)
Tags                                      Farm Hired Labor
Payment                                        ($8,333.37)
Deposit                                                NaN
Memo/Notes                                             NaN
Total By Category                                      NaN
Name: 65, dtype: object
Date                                        12/31/14
Payee                                   Helen Taylor
Category             Pension and Profit-sharing Plan
Tags                                Farm Hired Labor
Payment                                  ($7,500.00)
Deposit                                          NaN
Memo/Notes                                       NaN
Total By Category                       ($15,000.00)
Name: 74, dtype: object
Date                                        12/31/14
Payee                              Johnny Paul Jason
Category             Pension and Profit-sharing Plan
Tags                                Farm Hired Labor
Payment                                  ($7,500.00)
Deposit                                          NaN
Memo/Notes                                       NaN
Total By Category                                NaN
Name: 75, dtype: object
====================================================================================================
Date                                     4/12/14
Payee                Weaver's Ag Chem & Supplies
Category                               Chemicals
Tags                                Ag Chemicals
Payment                             ($23,867.98)
Deposit                                      NaN
Memo/Notes                                   NaN
Total By Category                  ($160,000.00)
Name: 20, dtype: object
Date                                     5/21/14
Payee                Weaver's Ag Chem & Supplies
Category                               Chemicals
Tags                                Ag Chemicals
Payment                             ($82,300.58)
Deposit                                      NaN
Memo/Notes                                   NaN
Total By Category                            NaN
Name: 21, dtype: object
Date                                     6/12/14
Payee                Weaver's Ag Chem & Supplies
Category                               Chemicals
Tags                                Ag Chemicals
Payment                             ($20,194.11)
Deposit                                      NaN
Memo/Notes                                   NaN
Total By Category                            NaN
Name: 22, dtype: object
Date                                     9/20/14
Payee                Weaver's Ag Chem & Supplies
Category                               Chemicals
Tags                                Ag Chemicals
Payment                             ($25,926.45)
Deposit                                      NaN
Memo/Notes                                   NaN
Total By Category                            NaN
Name: 23, dtype: object
Date                                    10/30/14
Payee                Weaver's Ag Chem & Supplies
Category                               Chemicals
Tags                                Ag Chemicals
Payment                              ($7,710.88)
Deposit                                      NaN
Memo/Notes                                   NaN
Total By Category                            NaN
Name: 24, dtype: object
====================================================================================================
Date                                           1/31/14
Payee                Darling & Son's Seed & Feed Store
Category                                          Feed
Tags                                    Livestock Feed
Payment                                    ($2,589.12)
Deposit                                            NaN
Memo/Notes                                         NaN
Total By Category                         ($13,000.00)
Name: 25, dtype: object
Date                                           2/28/14
Payee                Darling & Son's Seed & Feed Store
Category                                          Feed
Tags                                    Livestock Feed
Payment                                    ($3,212.76)
Deposit                                            NaN
Memo/Notes                                         NaN
Total By Category                                  NaN
Name: 26, dtype: object
Date                                           3/31/14
Payee                Darling & Son's Seed & Feed Store
Category                                          Feed
Tags                                    Livestock Feed
Payment                                    ($3,643.20)
Deposit                                            NaN
Memo/Notes                                         NaN
Total By Category                                  NaN
Name: 27, dtype: object
Date                                           4/30/14
Payee                Darling & Son's Seed & Feed Store
Category                                          Feed
Tags                                    Livestock Feed
Payment                                    ($1,920.69)
Deposit                                            NaN
Memo/Notes                                         NaN
Total By Category                                  NaN
Name: 28, dtype: object
Date                                          11/30/14
Payee                Darling & Son's Seed & Feed Store
Category                                          Feed
Tags                                    Livestock Feed
Payment                                    ($1,634.23)
Deposit                                            NaN
Memo/Notes                                         NaN
Total By Category                                  NaN
Name: 29, dtype: object
====================================================================================================
Date                                4/12/14
Payee                J. Master's Fertilizer
Category                 Fertilizers & Lime
Tags                             Fertilizer
Payment                        ($12,657.34)
Deposit                                 NaN
Memo/Notes                              NaN
Total By Category              ($75,000.00)
Name: 30, dtype: object
Date                                5/15/14
Payee                J. Master's Fertilizer
Category                 Fertilizers & Lime
Tags                             Fertilizer
Payment                        ($19,325.78)
Deposit                                 NaN
Memo/Notes                              NaN
Total By Category                       NaN
Name: 31, dtype: object
Date                                6/15/14
Payee                J. Master's Fertilizer
Category                 Fertilizers & Lime
Tags                             Fertilizer
Payment                        ($23,645.89)
Deposit                                 NaN
Memo/Notes                              NaN
Total By Category                       NaN
Name: 32, dtype: object
Date                                9/15/14
Payee                J. Master's Fertilizer
Category                 Fertilizers & Lime
Tags                             Fertilizer
Payment                        ($16,437.89)
Deposit                                 NaN
Memo/Notes                              NaN
Total By Category                       NaN
Name: 33, dtype: object
Date                               10/17/14
Payee                J. Master's Fertilizer
Category                 Fertilizers & Lime
Tags                             Fertilizer
Payment                         ($2,933.10)
Deposit                                 NaN
Memo/Notes                              NaN
Total By Category                       NaN
Name: 34, dtype: object
====================================================================================================
Date                                   3/14/14
Payee                Campbell Cow & Pig Haulin
Category                    Freight & Trucking
Tags                            Grain Hauliing
Payment                           ($20,000.00)
Deposit                                    NaN
Memo/Notes                                 NaN
Total By Category                 ($28,000.00)
Name: 35, dtype: object
====================================================================================================
Date                                   11/3/14
Payee                Campbell Cow & Pig Haulin
Category                    Freight & Trucking
Tags                         Livestock Hauling
Payment                            ($8,000.00)
Deposit                                    NaN
Memo/Notes                                 NaN
Total By Category                          NaN
Name: 36, dtype: object
====================================================================================================
Date                                      4/1/14
Payee                    Wally's Filling Station
Category                   Gasoline, Fuel, & Oil
Tags                 Gasoline Fuel Propane & Oil
Payment                              ($5,030.40)
Deposit                                      NaN
Memo/Notes                                   NaN
Total By Category                  ($100,000.00)
Name: 37, dtype: object
Date                                      5/1/14
Payee                    Wally's Filling Station
Category                     Gasoline Fuel & Oil
Tags                 Gasoline Fuel Propane & Oil
Payment                              ($7,600.34)
Deposit                                      NaN
Memo/Notes                                   NaN
Total By Category                            NaN
Name: 38, dtype: object
Date                                      6/1/14
Payee                    Wally's Filling Station
Category                     Gasoline Fuel & Oil
Tags                 Gasoline Fuel Propane & Oil
Payment                             ($12,547.34)
Deposit                                      NaN
Memo/Notes                                   NaN
Total By Category                            NaN
Name: 39, dtype: object
Date                                      7/1/14
Payee                    Wally's Filling Station
Category                     Gasoline Fuel & Oil
Tags                 Gasoline Fuel Propane & Oil
Payment                             ($16,321.78)
Deposit                                      NaN
Memo/Notes                                   NaN
Total By Category                            NaN
Name: 40, dtype: object
Date                                      8/1/14
Payee                    Wally's Filling Station
Category                     Gasoline Fuel & Oil
Tags                 Gasoline Fuel Propane & Oil
Payment                             ($18,435.90)
Deposit                                      NaN
Memo/Notes                                   NaN
Total By Category                            NaN
Name: 41, dtype: object
Date                                      9/1/14
Payee                    Wally's Filling Station
Category                     Gasoline Fuel & Oil
Tags                 Gasoline Fuel Propane & Oil
Payment                             ($22,546.80)
Deposit                                      NaN
Memo/Notes                                   NaN
Total By Category                            NaN
Name: 42, dtype: object
Date                                     10/1/14
Payee                    Wally's Filling Station
Category                     Gasoline Fuel & Oil
Tags                 Gasoline Fuel Propane & Oil
Payment                              ($9,546.90)
Deposit                                      NaN
Memo/Notes                                   NaN
Total By Category                            NaN
Name: 43, dtype: object
Date                                     11/1/14
Payee                    Wally's Filling Station
Category                     Gasoline Fuel & Oil
Tags                 Gasoline Fuel Propane & Oil
Payment                              ($7,970.54)
Deposit                                      NaN
Memo/Notes                                   NaN
Total By Category                            NaN
Name: 44, dtype: object
====================================================================================================
Date                                       4/15/14
Payee                   Charlene Darling Insurance
Category             Insurance (other than health)
Tags                            Property Insurance
Payment                               ($12,000.00)
Deposit                                        NaN
Memo/Notes                                     NaN
Total By Category                     ($50,000.00)
Name: 45, dtype: object
Date                                      12/15/14
Payee                   Charlene Darling Insurance
Category             Insurance (other than health)
Tags                            Property Insurance
Payment                               ($12,000.00)
Deposit                                        NaN
Memo/Notes                                     NaN
Total By Category                              NaN
Name: 46, dtype: object
====================================================================================================
Date                                      12/15/14
Payee                   Charlene Darling Insurance
Category             Insurance (other than health)
Tags                                Crop Insurance
Payment                               ($26,000.00)
Deposit                                        NaN
Memo/Notes                                     NaN
Total By Category                              NaN
Name: 47, dtype: object
====================================================================================================
Date                                      12/31/14
Payee                      Mayberry Community Bank
Category             Interest on Loans & Mortgages
Tags                                 Loan for Farm
Payment                              ($300,000.00)
Deposit                                        NaN
Memo/Notes                                     NaN
Total By Category                    ($350,000.00)
Name: 48, dtype: object
Date                                      12/31/14
Payee                Mayberry Cooperative Elevator
Category                     Storage & Warehousing
Tags                                 Loan for Farm
Payment                               ($25,000.00)
Deposit                                        NaN
Memo/Notes                                     NaN
Total By Category                     ($25,000.00)
Name: 85, dtype: object
====================================================================================================
Date                                      12/31/14
Payee                    Mayberry Tractor & Supply
Category             Interest on Loans & Mortgages
Tags                   Tractor/Equipment Purchases
Payment                               ($50,000.00)
Deposit                                        NaN
Memo/Notes                                     NaN
Total By Category                              NaN
Name: 49, dtype: object
Date                                                      6/15/14
Payee                                   Mayberry Tractor & Supply
Category             L-T Asset Replacement & Section 179 Expenses
Tags                                  Tractor/Equipment Purchases
Payment                                             ($211,000.00)
Deposit                                                       NaN
Memo/Notes                                                    NaN
Total By Category                                   ($250,000.00)
Name: 81, dtype: object
Date                                                     12/15/14
Payee                                   Mayberry Tractor & Supply
Category             L-T Asset Replacement & Section 179 Expenses
Tags                                  Tractor/Equipment Purchases
Payment                                              ($39,000.00)
Deposit                                                       NaN
Memo/Notes                                                    NaN
Total By Category                                             NaN
Name: 82, dtype: object
====================================================================================================
Date                                        4/15/14
Payee                H. Sprague Accounting Services
Category              Other Expenses: Miscellaneous
Tags                                     Accountant
Payment                                ($10,000.00)
Deposit                                         NaN
Memo/Notes                                      NaN
Total By Category                      ($10,000.00)
Name: 67, dtype: object
====================================================================================================
Date                                                  6/15/14
Payee                E.T. Bass & Associates - Attorney at Law
Category                  Other Expenses: Other Miscellaneous
Tags                                                 Attorney
Payment                                          ($20,000.00)
Deposit                                                   NaN
Memo/Notes                                                NaN
Total By Category                                ($50,000.00)
Name: 69, dtype: object
Date                                                 12/15/14
Payee                E.T. Bass & Associates - Attorney at Law
Category                  Other Expenses: Other Miscellaneous
Tags                                                 Attorney
Payment                                          ($10,000.00)
Deposit                                                   NaN
Memo/Notes                                                NaN
Total By Category                                         NaN
Name: 72, dtype: object
====================================================================================================
Date                                             9/15/14
Payee                          J. Fletcher Sewer & Wells
Category             Other Expenses: Other Miscellaneous
Tags                                               Sewer
Payment                                      ($5,000.00)
Deposit                                              NaN
Memo/Notes                                           NaN
Total By Category                                    NaN
Name: 70, dtype: object
====================================================================================================
Date                                            12/15/14
Payee                    Pierce County Extension Service
Category             Other Expenses: Other Miscellaneous
Tags                               Educational Workshops
Payment                                      ($5,000.00)
Deposit                                              NaN
Memo/Notes               Dec electricity paid in January
Total By Category                                    NaN
Name: 71, dtype: object
====================================================================================================
Date                                            12/21/14
Payee                          J. Fletcher Sewer & Wells
Category             Other Expenses: Other Miscellaneous
Tags                                                Well
Payment                                     ($10,000.00)
Deposit                                              NaN
Memo/Notes                                           NaN
Total By Category                                    NaN
Name: 73, dtype: object
====================================================================================================
Date                                    12/31/14
Payee                                  Sam Jones
Category             Land & Animal Rent or Lease
Tags                                        Land
Payment                            ($150,000.00)
Deposit                                      NaN
Memo/Notes                                   NaN
Total By Category                  ($150,000.00)
Name: 76, dtype: object
====================================================================================================
Date                                    10/31/14
Payee                  Mayberry Tractor & Supply
Category             Land & Animal Rent or Lease
Tags                 Tractors Equipment Vehicles
Payment                             ($52,000.00)
Deposit                                      NaN
Memo/Notes                                   NaN
Total By Category                   ($52,000.00)
Name: 77, dtype: object
====================================================================================================
Date                                    4/15/14
Payee                Emmett Clark's Fix-it Shop
Category                  Repairs & Maintenance
Tags                  Tractor/Equipment Repairs
Payment                            ($12,000.00)
Deposit                                     NaN
Memo/Notes                                  NaN
Total By Category                  ($30,000.00)
Name: 78, dtype: object
====================================================================================================
Date                                           9/22/14
Payee                Darling & Son's Seed & Feed Store
Category                         Repairs & Maintenance
Tags                                   Fence Materials
Payment                                   ($12,000.00)
Deposit                                            NaN
Memo/Notes                                         NaN
Total By Category                                  NaN
Name: 79, dtype: object
Date                                           5/15/14
Payee                Darling & Son's Seed & Feed Store
Category                                      Supplies
Tags                                   Fence Materials
Payment                                    ($2,000.00)
Deposit                                            NaN
Memo/Notes                                         NaN
Total By Category                         ($10,000.00)
Name: 86, dtype: object
====================================================================================================
Date                                  11/30/14
Payee                J. Fletcher Sewer & Wells
Category                 Repairs & Maintenance
Tags                                 Buildings
Payment                            ($6,000.00)
Deposit                                    NaN
Memo/Notes                                 NaN
Total By Category                          NaN
Name: 80, dtype: object
====================================================================================================
Date                                           4/30/14
Payee                Darling & Son's Seed & Feed Store
Category                                Seeds & Plants
Tags                                             Seeds
Payment                                   ($32,500.00)
Deposit                                            NaN
Memo/Notes                                         NaN
Total By Category                         ($60,000.00)
Name: 83, dtype: object
Date                                           6/30/14
Payee                Darling & Son's Seed & Feed Store
Category                                Seeds & Plants
Tags                                             Seeds
Payment                                   ($27,500.00)
Deposit                                            NaN
Memo/Notes                                         NaN
Total By Category                                  NaN
Name: 84, dtype: object
====================================================================================================
Date                                     9/15/14
Payee                Weaver's Ag Chem & Supplies
Category                                Supplies
Tags                                       Tools
Payment                              ($8,000.00)
Deposit                                      NaN
Memo/Notes                                   NaN
Total By Category                            NaN
Name: 87, dtype: object
====================================================================================================
Date                                   11/15/14
Payee                Pierce County Tax Assessor
Category                         Property Taxes
Tags                             Property Taxes
Payment                             ($9,000.00)
Deposit                                     NaN
Memo/Notes                                  NaN
Total By Category                   ($9,000.00)
Name: 88, dtype: object
====================================================================================================
Date                                            1/31/14
Payee                Pierce County Electric Cooperative
Category                                      Utilities
Tags                                        Electricity
Payment                                     ($3,333.33)
Deposit                                             NaN
Memo/Notes              Dec electricity paid in January
Total By Category                          ($40,000.00)
Name: 89, dtype: object
Date                                            2/28/14
Payee                Pierce County Electric Cooperative
Category                                      Utilities
Tags                                        Electricity
Payment                                     ($3,333.37)
Deposit                                             NaN
Memo/Notes              Dec electricity paid in January
Total By Category                                   NaN
Name: 90, dtype: object
Date                                            3/31/14
Payee                Pierce County Electric Cooperative
Category                                      Utilities
Tags                                        Electricity
Payment                                     ($3,333.33)
Deposit                                             NaN
Memo/Notes              Dec electricity paid in January
Total By Category                                   NaN
Name: 91, dtype: object
Date                                            4/30/14
Payee                Pierce County Electric Cooperative
Category                                      Utilities
Tags                                        Electricity
Payment                                     ($3,333.33)
Deposit                                             NaN
Memo/Notes              Dec electricity paid in January
Total By Category                                   NaN
Name: 92, dtype: object
Date                                            5/30/14
Payee                Pierce County Electric Cooperative
Category                                      Utilities
Tags                                        Electricity
Payment                                     ($3,333.33)
Deposit                                             NaN
Memo/Notes              Dec electricity paid in January
Total By Category                                   NaN
Name: 93, dtype: object
Date                                            6/30/14
Payee                Pierce County Electric Cooperative
Category                                      Utilities
Tags                                        Electricity
Payment                                     ($3,333.33)
Deposit                                             NaN
Memo/Notes              Dec electricity paid in January
Total By Category                                   NaN
Name: 94, dtype: object
Date                                            7/30/14
Payee                Pierce County Electric Cooperative
Category                                      Utilities
Tags                                        Electricity
Payment                                     ($3,333.33)
Deposit                                             NaN
Memo/Notes              Dec electricity paid in January
Total By Category                                   NaN
Name: 95, dtype: object
Date                                            8/30/14
Payee                Pierce County Electric Cooperative
Category                                      Utilities
Tags                                        Electricity
Payment                                     ($3,333.33)
Deposit                                             NaN
Memo/Notes              Dec electricity paid in January
Total By Category                                   NaN
Name: 96, dtype: object
Date                                            9/30/14
Payee                Pierce County Electric Cooperative
Category                                      Utilities
Tags                                        Electricity
Payment                                     ($3,333.33)
Deposit                                             NaN
Memo/Notes              Dec electricity paid in January
Total By Category                                   NaN
Name: 97, dtype: object
Date                                           10/30/14
Payee                Pierce County Electric Cooperative
Category                                      Utilities
Tags                                        Electricity
Payment                                     ($3,333.33)
Deposit                                             NaN
Memo/Notes              Dec electricity paid in January
Total By Category                                   NaN
Name: 98, dtype: object
Date                                           11/30/14
Payee                Pierce County Electric Cooperative
Category                                      Utilities
Tags                                        Electricity
Payment                                     ($3,333.33)
Deposit                                             NaN
Memo/Notes              Dec electricity paid in January
Total By Category                                   NaN
Name: 99, dtype: object
Date                                           12/30/14
Payee                Pierce County Electric Cooperative
Category                                      Utilities
Tags                                        Electricity
Payment                                     ($3,333.33)
Deposit                                             NaN
Memo/Notes              Dec electricity paid in January
Total By Category                                   NaN
Name: 100, dtype: object
====================================================================================================
Date                                                           4/15/14
Payee                Daphne & Skippy Large Animal Vet, Med, and Sup...
Category                             Veterinery, Breeding, & Medicines
Tags                                                    Vet & Medicine
Payment                                                   ($23,000.00)
Deposit                                                            NaN
Memo/Notes                                                         NaN
Total By Category                                         ($40,000.00)
Name: 101, dtype: object
Date                                                          11/15/14
Payee                Daphne & Skippy Large Animal Vet, Med, and Sup...
Category                               Veterinery Breeding & Medicines
Tags                                                    Vet & Medicine
Payment                                                   ($17,000.00)
Deposit                                                            NaN
Memo/Notes                                                         NaN
Total By Category                                                  NaN
Name: 102, dtype: object
====================================================================================================
